<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x7ffdf108f45a: USER32 + 0x3f45a (SetWindowsHookExAW + 0xb64a)
	0x7ffdf10bb4e6: USER32 + 0x6b4e6 (DdeQueryStringW + 0x34e6)
	0x7ffdf108ff78: USER32 + 0x3ff78 (SetWindowsHookExAW + 0xc168)
	0x7ffdf10b8261: USER32 + 0x68261 (DdeQueryStringW + 0x261)
	0x7ffdf1065c0c: USER32 + 0x15c0c (CallWindowProcW + 0x3bc)
	0x7ffdf1065601: USER32 + 0x15601 (DispatchMessageW + 0x1f1)
	0x689fd60d: mfc90 + 0x6d60d
	0x689fdeda: mfc90 + 0x6deda
	0x0099a9a8: GCL_AFC + 0xa9a8 (?win_app_run_wrapper@AFC_APP@@CAPEAXPEAX@Z + 0x8)
	0x00d59fc0: ccl_mem + 0x9fc0 (??_U@YAPEAX_KPEAVMEM_TRACKER_THUNK@@PEBD@Z + 0x130)
	0x009d3ec5: GCL_AFC + 0x43ec5 (?Run@AFC_APP@@UEAAHXZ + 0x185)
	0x689b4fa3: mfc90 + 0x24fa3
	0x14005bf8e: quartus + 0x5bf8e (Pjm_Uninit + 0x4cd9e)
	0x7ffdf0857bd3: KERNEL32 + 0x17bd3 (BaseThreadInitThunk + 0x13)
	0x7ffdf260ce50: ntdll + 0x6ce50 (RtlUserThreadStart + 0x20)
	0xffffffffffffffff:
	</callstack>
	<error>Current editor: ASE, STED, GED, RPW, GED, RPW, MED</error>
	<date>Thu Jun 18 01:37:55 2020</date>
	<version>Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version</version>
	<full_error>Access Violation at 0X00007FFDF108F45A
Current editor: ASE, STED, GED, RPW, GED, RPW, MED
Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version </full_error>
</internal_error>

